whatUse=hibernate
dialect=org.hibernate.dialect.MySQL5Dialect
driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
user=admin
pass=admin
pool_size=10
show_sql=true
auto=update