hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.user=admin
jdbc.pass=admin
pool_size=10
show_sql=true
hibernate.hbm2ddl.auto=update