# WEB_SPRING

web5/: pom.xml
web5/src/main/java/org/spring/web/web5/configs/: PersistenceConfig.java  SpringInitializer.java  WebConfig.java
web5/src/main/java/org/spring/web/web5/controller/: AdminController.java  RoleFilter.java  UserController.java
web5/src/main/java/org/spring/web/web5/dao/: AbstractHibernateDAO.java  IRoleDAO.java  IUserDAO.java  RoleDAO.java  UserDAO.java
web5/src/main/java/org/spring/web/web5/model/: Role.java  User.java
web5/src/main/java/org/spring/web/web5/service/: RoleService.java  UserService.java
web5/src/main/resources/: application.properties  config.properties
web5/src/main/webapp/: index.jsp  user.jsp
web5/src/main/webapp/admin/: index.jsp  list.jsp  update.jsp
